{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "T2204M_Practice": "Data Source=HOANGQUOCVJP\\SQLEXPRESS;Initial Catalog=T2204M_ASP_PRAC;Integrated Security=True;TrustServerCertificate=true"
  }
}
